{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/main/webapp/src/*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/main/webapp/src/types/d/*.d.ts",
    "src/main/webapp/src/**/*",
    "src/main/webapp/src/locales/**/*.json",
    "src/main/webapp/src/**/*.vue"
  ],
  "exclude": ["src/test/**/*"]
}
