{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/main/webapp/src/types/d/*.d.ts",
    "src/main/webapp/src/**/*",
    "src/main/webapp/src/locales/*.json",
    "src/main/webapp/src/**/*.vue"
  ],
  "exclude": ["src/test/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/main/webapp/src/*"]
    }
  }
}
